{C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Top_Level
-- Compiling architecture rtl of Top_Level
** Error (suppressible): C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd(45): (vcom-1272) Length of formal "PassIN" is 6; length of actual is 32.
** Error (suppressible): C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd(45): (vcom-1272) Length of formal "PassOUT" is 6; length of actual is 128.
** Error (suppressible): C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd(48): (vcom-1272) Length of formal "Password_1" is 6; length of actual is 128.
** Note: C:/Users/Raditya Dito/Documents/Kuliah/Semester 3/PSD/Proyek Akhir/Security-Barrier-Gate/Top_Level.vhd(53): VHDL Compiler exiting

} {} {}}
